# Render-specific Dockerfile for the Comp AI trust portal.
# This mirrors the upstream portal target from Dockerfile and makes it final.

FROM node:22-alpine AS deps

WORKDIR /app

RUN npm install -g bun@1.2.8

COPY package.json bun.lock ./
COPY packages/analytics/package.json ./packages/analytics/
COPY packages/auth/package.json ./packages/auth/
COPY packages/billing/package.json ./packages/billing/
COPY packages/company/package.json ./packages/company/
COPY packages/db/package.json ./packages/db/
COPY packages/device-agent/package.json ./packages/device-agent/
COPY packages/docs/package.json ./packages/docs/
COPY packages/kv/package.json ./packages/kv/
COPY packages/ui/package.json ./packages/ui/
COPY packages/email/package.json ./packages/email/
COPY packages/framework-editor-cli/package.json ./packages/framework-editor-cli/
COPY packages/integration-platform/package.json ./packages/integration-platform/
COPY packages/integrations/package.json ./packages/integrations/
COPY packages/utils/package.json ./packages/utils/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY apps/app/package.json ./apps/app/
COPY apps/portal/package.json ./apps/portal/

RUN PRISMA_SKIP_POSTINSTALL_GENERATE=true bun install --ignore-scripts

FROM deps AS portal-builder

WORKDIR /app

COPY packages ./packages
COPY apps/portal ./apps/portal

RUN cd packages/db && node scripts/combine-schemas.js
RUN cp packages/db/dist/schema.prisma apps/portal/prisma/schema.prisma

RUN cd packages/db && bun run build \
    && cd ../auth && bun run build \
    && cd ../company && bun run build

ARG NEXT_PUBLIC_BETTER_AUTH_URL
ENV NEXT_PUBLIC_BETTER_AUTH_URL=$NEXT_PUBLIC_BETTER_AUTH_URL \
    NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production \
    NEXT_OUTPUT_STANDALONE=true \
    NODE_OPTIONS=--max_old_space_size=6144

RUN cd apps/portal \
    && SKIP_ENV_VALIDATION=true node ../../node_modules/prisma/build/index.js generate --schema=prisma/schema \
    && node ../../packages/db/scripts/fix-generated-extensions.js src/generated/prisma \
    && SKIP_ENV_VALIDATION=true node ../../node_modules/next/dist/bin/next build

FROM node:22-alpine AS portal

WORKDIR /app

COPY --from=portal-builder /app/apps/portal/.next/standalone ./
COPY --from=portal-builder /app/apps/portal/.next/static ./apps/portal/.next/static
COPY --from=portal-builder /app/apps/portal/public ./apps/portal/public

ENV HOSTNAME=0.0.0.0
EXPOSE 3000
CMD ["node", "apps/portal/server.js"]
